{
  "schemaVersion": 1,
  "id": "fatekings",
  "version": "${version}",
  "name": "Fate · 英雄王与骑士王 (King of Heroes & King of Knights)",
  "description": "只做两个人的 Fate Mod：穿齐黄金铠甲即是英雄王吉尔伽美什（王之财宝、王律键与乖离剑 Ea、天之锁、维摩那），穿齐骑士王铠甲即是阿尔托利亚（誓约胜利之剑、风王结界、魔力放出、遥远的理想乡）。拿到即满级，右键使用；含两位王的刷怪蛋 NPC、宿敌对决与宝具对撞。可与「咒术回战：五条悟 × 两面宿傩」Mod 同装并互相兼容。",
  "authors": [
    "RoyceBella-commits"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/fatekings/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.blockforge.fatekings.FateKings"
    ],
    "client": [
      "cn.blockforge.fatekings.FateKingsClient"
    ]
  },
  "mixins": [
    "fatekings.mixins.json",
    "fatekings.client.mixins.json",
    "fatekings.compat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "26.3",
    "java": ">=25",
    "fabric-api": ">=0.161.0"
  },
  "suggests": {
    "sukuna": "*"
  },
  "accessWidener": "fatekings.accesswidener"
}
