{
  "schemaVersion": 1,
  "id": "fatekings-gametest",
  "version": "1.0.0",
  "name": "Fate Kings game tests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "cn.blockforge.fatekings.gametest.FateServerTests"
    ],
    "fabric-client-gametest": [
      "cn.blockforge.fatekings.gametest.FateClientTests"
    ]
  },
  "depends": {
    "fatekings": "*"
  }
}
